{
    "id": "Minecraft-Version-Changer",
    "name": "Minecraft Version Changer",
    "author": "Olivier D.",
    "version": "1.0.2",
    "description": "Quickly change Minecraft server version using MCJars API",
    "category": "plugin",
    "url": "https://github.com/Olivier-D-Pelican-Plugins/Minecraft-Version-Changer",
    "namespace": "Olivier\\MinecraftVersionChanger",
    "class": "MinecraftVersionChangerPlugin",
    "panels": [
        "server"
    ],
    "meta": {
        "status": "enabled",
        "status_message": null
    }
}r/www/pelican/plugins/Minecraft-Version-Changer/config/minecraft-version-changer.php): Failed to open stream: No such file or directory"
    }
}